# common-utils

./: .gitignore  README.md  pom.xml
basedao/: pom.xml
basedao/src/main/java/com/alibaba/gear/dao/: BaseDao.java
basedao/src/main/java/com/alibaba/gear/dao/domain/: BaseParms.java  BaseQuery.java  InOrNotin.java  OrderBy.java  PageResult.java  Parm.java  Range.java  UpdateByQuery.java
basedao/src/main/java/com/alibaba/gear/dao/exception/: DataAccessException.java
basedao/src/main/java/com/alibaba/gear/dao/impl/: BaseDaoImpl.java
basedao/src/main/java/com/alibaba/gear/dao/util/: GenSqlMapUtil.java
basedao/src/main/resources/: sql.vm
